 
  <!doctype html>
  <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
      <title>Team Generator</title>
      <div class="jumbotron">
  <h1 class="display-8">Team Builder</h1>
  <p class="lead">An easy way to create your team!</p>
  <hr class="my-4">
  <p class="lead">
    
  </p>
</div>
<div class="row">
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Smithers,ID number 5</h5>
        <p class="card-text">Hi my name is Smithers and I am a Manager at this company.</p>
        <ul>
        <li><a href="mailto:smithers.fake">Send Email</a></li>
        <li>my office number is 6 </li>
      </ul>
        <a href="#" class="btn btn-primary">Add to Team</a>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Homer,ID number 6</h5>
        <p class="card-text">Hi my name is Homer and I am a Engineer at this company.</p>
        <ul>
        <li><a href="mailto:homer.fake">Send Email</a></li>
        <li><a href=github.com>Github</a></li>
      </ul>
        <a href="#" class="btn btn-primary">Add to Team</a>
      </div>
    </div>
  </div>
</div>
<div class="row">
<div class="col-sm-6">
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Carl, Intern</h5>
      <p class="card-text">Hi my name is Carl and I am a student ucsd </p>
      <li><a href="mailto:carl.fake">Send Email</a></li>
      <li>my id number is 4 </li>
      <a href="#" class="btn btn-primary">Add to Team</a>
    </div>
  </div>
</div>
<div class="col-sm-6">
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">Lenny, Intern</h5>
      <p class="card-text">Hi my name is Lenny and I am a student sdsu</p>
      <li><a href="mailto:lenny.fake">Send Email</a></li>
      <li>my id number is 3 </li>
      <a href="#" class="btn btn-primary">Add to Team</a>
    </div>
  </div>
</div>
</div>
    </div>
    
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
  </html>
    
  
  